<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords"
            content="black,hole,travel,trip,agency">
        <title>Safe Instanteneous Travel | Black Hole Transportation </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav class="navbar">
            <img class="spin-logo" src="img/black-hole.png" alt="black hole image">
            <ul class="top-menu">
                <li><a href="index.html">BHT</a></li>
                <li><a href="story.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>

        <!-- greeting -->
        <section class="greeting-section background-image">
            <div class="greeting-text">
                <h1 class="greeting-title">Redefining the way you travel &mdash; with black holes</h1>
                <p class="greeting-description">Black holes-powered travel to any* point in the universe, safely and instanteneously</p>
                <a class="large-button" onclick="alert('Nothing here yet, sorry!');">START NOW</a>
            </div>
        </section>

        <!-- product lineup -->
        <section class="product-lineup-section">
            <h1 class="section-title">OUR PRODUCTS</h1>
            <div class="product-lineup">
                <div class="product-card">
                    <img class="product-image" src="img/portal-icon-small.png" alt="small portal">
                    <p class="product-description">A portable black hole &mdash; the modern solution to carrying things on the go. No one can steal it if it's in a portable dimension!</p>
                    <a class="large-button">LEARN MORE</a>
                </div>
                <div class="product-card">
                    <img class="product-image" src="img/portal-icon-medium.png" alt="medium portal">
                    <p class="product-description">Leave the heavy air of public transport behind with this medium-sized black hole. Travel to any registered points from the comfort of your home!</p>
                    <a class="large-button">LEARN MORE</a>
                </div>
                <div class="product-card">
                    <img class="product-image" src="img/portal-icon-large.svg" alt="large portal">
                    <p class="product-description">Need to move something larger? Our large black hole gates have you covered. Forget about limits with black hole sizes from home furniture to spaceships!</p>
                    <a class="large-button">LEARN MORE</a>
                </div>
            </div>
        </section>

        <!-- reviews -->
        <section class="review-section">
            <h1 class="section-title">REVIEWS FROM OUR CLIENTS</h1>
            <div class="review-lineup">
                <div class="review">
                    <q>...truly unmatched speed...</q><br><sub><cite>Elon Musk</cite></sub>
                </div>
                <div class="review">
                    <q>...saves me upwards of 20,000$ a year...</q><br><sub><cite>Delivery agent</cite></sub>
                </div>
                <div class="review">
                    <q>...scientifically proven 500% comfort increase...</q><br><sub><cite>British scientists</cite></sub>
                </div>
            </div>
        </section>

        <!-- special offer -->
        <section class="offer-section split">
            <div class="background-image split-image-left special-offer-image"></div>
            <div class="split-content">
                <h1 class="section-title">LIMITED TIME OFFER</h1>
                <p>Sign up for the tour of Solar System before Christmas and get a <strong>13.37% discount</strong> off your next purchase!</p>
                <a class="large-button">SIGN UP NOW</a>
            </div>
        </section>

        <!-- best deals -->
        <section class="deals-section">
            <h1 class="section-title">BEST DEALS</h1>
            <div class="split">
                <div class="split-content">
                    <h2>LOOK BACK IN TIME</h2>
                    <p>Being nostalgic is no longer only about memories! Look directly back in time with our best-selling service.</p>
                    <a class="large-button">LEARN MORE</a>
                </div>
                <div class="background-image split-image-right deal-image-1"></div>
            </div>
            <div class="split">
                <div class="background-image split-image-left deal-image-2"></div>
                <div class="split-content">
                    <h2>GO TO THE CENTER OF THE MILKY WAY</h2>
                    <p>Ever wondered what's at the center of it all? Well, now you can see for it for yourself &mdash; discounts available!</p>
                    <a class="large-button">LEARN MORE</a>
                </div>
            </div>
        </section>

        <footer>
            <p><strong>Black Hole Transportation LLC.</strong></p>
            <p>All image rights belong to their respective owners, every other right is reserved. Fair use 4lyf m8</p>
            <p><strong>this website is a non-profit joke pls no ban</strong></p>
            <p>Earth, Sample Country, Sample Street, 1337</p>
            <a class="large-button" href="contact.html">CONTACT US</a>
        </footer>

        <aside class="corner-menu">
            <button class="corner-menu-button" onclick="scrollUp()">
                <img class="corner-menu-button-image" src="img/arrow-up-icon.png" alt="go up">
            </button>
            <button class="corner-menu-button" onclick="sendEmail()">
                <img class="corner-menu-button-image" src="img/mail-icon.png" alt="mail us">
            </button>
        </aside>

        <script src="js/script.js"></script>
    </body>
</html>
